<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 10 11:44:43 MDT 2015 -->
<title>Uses of Interface ca.ucalgary.seng301.vendingmachine.IVendingMachineFactory</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface ca.ucalgary.seng301.vendingmachine.IVendingMachineFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ca/ucalgary/seng301/vendingmachine/IVendingMachineFactory.html" title="interface in ca.ucalgary.seng301.vendingmachine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/ucalgary/seng301/vendingmachine/class-use/IVendingMachineFactory.html" target="_top">Frames</a></li>
<li><a href="IVendingMachineFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ca.ucalgary.seng301.vendingmachine.IVendingMachineFactory" class="title">Uses of Interface<br>ca.ucalgary.seng301.vendingmachine.IVendingMachineFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ca/ucalgary/seng301/vendingmachine/IVendingMachineFactory.html" title="interface in ca.ucalgary.seng301.vendingmachine">IVendingMachineFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ca.ucalgary.seng301.vendingmachine">ca.ucalgary.seng301.vendingmachine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.ucalgary.seng301.vendingmachine.parser">ca.ucalgary.seng301.vendingmachine.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ca.ucalgary.seng301.vendingmachine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/ucalgary/seng301/vendingmachine/IVendingMachineFactory.html" title="interface in ca.ucalgary.seng301.vendingmachine">IVendingMachineFactory</a> in <a href="../../../../../ca/ucalgary/seng301/vendingmachine/package-summary.html">ca.ucalgary.seng301.vendingmachine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ca/ucalgary/seng301/vendingmachine/package-summary.html">ca.ucalgary.seng301.vendingmachine</a> with parameters of type <a href="../../../../../ca/ucalgary/seng301/vendingmachine/IVendingMachineFactory.html" title="interface in ca.ucalgary.seng301.vendingmachine">IVendingMachineFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/Driver.html#Driver(java.lang.String, ca.ucalgary.seng301.vendingmachine.IVendingMachineFactory, boolean)">Driver</a></strong>(java.lang.String&nbsp;path,
      <a href="../../../../../ca/ucalgary/seng301/vendingmachine/IVendingMachineFactory.html" title="interface in ca.ucalgary.seng301.vendingmachine">IVendingMachineFactory</a>&nbsp;factory,
      boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.ucalgary.seng301.vendingmachine.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/ucalgary/seng301/vendingmachine/IVendingMachineFactory.html" title="interface in ca.ucalgary.seng301.vendingmachine">IVendingMachineFactory</a> in <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/package-summary.html">ca.ucalgary.seng301.vendingmachine.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/package-summary.html">ca.ucalgary.seng301.vendingmachine.parser</a> with parameters of type <a href="../../../../../ca/ucalgary/seng301/vendingmachine/IVendingMachineFactory.html" title="interface in ca.ucalgary.seng301.vendingmachine">IVendingMachineFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#register(ca.ucalgary.seng301.vendingmachine.IVendingMachineFactory)">register</a></strong>(<a href="../../../../../ca/ucalgary/seng301/vendingmachine/IVendingMachineFactory.html" title="interface in ca.ucalgary.seng301.vendingmachine">IVendingMachineFactory</a>&nbsp;vm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ca/ucalgary/seng301/vendingmachine/IVendingMachineFactory.html" title="interface in ca.ucalgary.seng301.vendingmachine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/ucalgary/seng301/vendingmachine/class-use/IVendingMachineFactory.html" target="_top">Frames</a></li>
<li><a href="IVendingMachineFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
