<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 10 11:44:43 MDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#generateParseException()">generateParseException()</a></span> - Method in class ca.ucalgary.seng301.vendingmachine.parser.<a href="../ca/ucalgary/seng301/vendingmachine/parser/Parser.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">Parser</a></dt>
<dd>
<div class="block">Generate ParseException.</div>
</dd>
<dt><span class="strong"><a href="../ca/ucalgary/seng301/vendingmachine/parser/SimpleCharStream.html#getBeginColumn()">getBeginColumn()</a></span> - Method in class ca.ucalgary.seng301.vendingmachine.parser.<a href="../ca/ucalgary/seng301/vendingmachine/parser/SimpleCharStream.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">SimpleCharStream</a></dt>
<dd>
<div class="block">Get token beginning column number.</div>
</dd>
<dt><span class="strong"><a href="../ca/ucalgary/seng301/vendingmachine/parser/SimpleCharStream.html#getBeginLine()">getBeginLine()</a></span> - Method in class ca.ucalgary.seng301.vendingmachine.parser.<a href="../ca/ucalgary/seng301/vendingmachine/parser/SimpleCharStream.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">SimpleCharStream</a></dt>
<dd>
<div class="block">Get token beginning line number.</div>
</dd>
<dt><span class="strong"><a href="../ca/ucalgary/seng301/vendingmachine/parser/SimpleCharStream.html#getColumn()">getColumn()</a></span> - Method in class ca.ucalgary.seng301.vendingmachine.parser.<a href="../ca/ucalgary/seng301/vendingmachine/parser/SimpleCharStream.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">SimpleCharStream</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../ca/ucalgary/seng301/vendingmachine/parser/SimpleCharStream.html#getEndColumn()">getEndColumn()</a></span> - Method in class ca.ucalgary.seng301.vendingmachine.parser.<a href="../ca/ucalgary/seng301/vendingmachine/parser/SimpleCharStream.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">SimpleCharStream</a></dt>
<dd>
<div class="block">Get token end column number.</div>
</dd>
<dt><span class="strong"><a href="../ca/ucalgary/seng301/vendingmachine/parser/SimpleCharStream.html#getEndLine()">getEndLine()</a></span> - Method in class ca.ucalgary.seng301.vendingmachine.parser.<a href="../ca/ucalgary/seng301/vendingmachine/parser/SimpleCharStream.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">SimpleCharStream</a></dt>
<dd>
<div class="block">Get token end line number.</div>
</dd>
<dt><span class="strong"><a href="../ca/ucalgary/seng301/vendingmachine/parser/SimpleCharStream.html#GetImage()">GetImage()</a></span> - Method in class ca.ucalgary.seng301.vendingmachine.parser.<a href="../ca/ucalgary/seng301/vendingmachine/parser/SimpleCharStream.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">SimpleCharStream</a></dt>
<dd>
<div class="block">Get token literal value.</div>
</dd>
<dt><span class="strong"><a href="../ca/ucalgary/seng301/vendingmachine/parser/SimpleCharStream.html#getLine()">getLine()</a></span> - Method in class ca.ucalgary.seng301.vendingmachine.parser.<a href="../ca/ucalgary/seng301/vendingmachine/parser/SimpleCharStream.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">SimpleCharStream</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../ca/ucalgary/seng301/vendingmachine/parser/TokenMgrError.html#getMessage()">getMessage()</a></span> - Method in error ca.ucalgary.seng301.vendingmachine.parser.<a href="../ca/ucalgary/seng301/vendingmachine/parser/TokenMgrError.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">TokenMgrError</a></dt>
<dd>
<div class="block">You can also modify the body of this method to customize your error messages.</div>
</dd>
<dt><span class="strong"><a href="../ca/ucalgary/seng301/vendingmachine/Pop.html#getName()">getName()</a></span> - Method in class ca.ucalgary.seng301.vendingmachine.<a href="../ca/ucalgary/seng301/vendingmachine/Pop.html" title="class in ca.ucalgary.seng301.vendingmachine">Pop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#getNextToken()">getNextToken()</a></span> - Method in class ca.ucalgary.seng301.vendingmachine.parser.<a href="../ca/ucalgary/seng301/vendingmachine/parser/Parser.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">Parser</a></dt>
<dd>
<div class="block">Get the next Token.</div>
</dd>
<dt><span class="strong"><a href="../ca/ucalgary/seng301/vendingmachine/parser/ParserTokenManager.html#getNextToken()">getNextToken()</a></span> - Method in class ca.ucalgary.seng301.vendingmachine.parser.<a href="../ca/ucalgary/seng301/vendingmachine/parser/ParserTokenManager.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParserTokenManager</a></dt>
<dd>
<div class="block">Get the next Token.</div>
</dd>
<dt><span class="strong"><a href="../ca/ucalgary/seng301/vendingmachine/parser/SimpleCharStream.html#GetSuffix(int)">GetSuffix(int)</a></span> - Method in class ca.ucalgary.seng301.vendingmachine.parser.<a href="../ca/ucalgary/seng301/vendingmachine/parser/SimpleCharStream.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">SimpleCharStream</a></dt>
<dd>
<div class="block">Get the suffix.</div>
</dd>
<dt><span class="strong"><a href="../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#getToken(int)">getToken(int)</a></span> - Method in class ca.ucalgary.seng301.vendingmachine.parser.<a href="../ca/ucalgary/seng301/vendingmachine/parser/Parser.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">Parser</a></dt>
<dd>
<div class="block">Get the specific Token.</div>
</dd>
<dt><span class="strong"><a href="../ca/ucalgary/seng301/vendingmachine/Coin.html#getValue()">getValue()</a></span> - Method in class ca.ucalgary.seng301.vendingmachine.<a href="../ca/ucalgary/seng301/vendingmachine/Coin.html" title="class in ca.ucalgary.seng301.vendingmachine">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/ucalgary/seng301/vendingmachine/parser/Token.html#getValue()">getValue()</a></span> - Method in class ca.ucalgary.seng301.vendingmachine.parser.<a href="../ca/ucalgary/seng301/vendingmachine/parser/Token.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">Token</a></dt>
<dd>
<div class="block">An optional attribute value of the Token.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
