<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 10 11:44:42 MDT 2015 -->
<title>IVendingMachineFactory</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IVendingMachineFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IVendingMachineFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/ucalgary/seng301/vendingmachine/Driver.html" title="class in ca.ucalgary.seng301.vendingmachine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ca/ucalgary/seng301/vendingmachine/Pop.html" title="class in ca.ucalgary.seng301.vendingmachine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/ucalgary/seng301/vendingmachine/IVendingMachineFactory.html" target="_top">Frames</a></li>
<li><a href="IVendingMachineFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.ucalgary.seng301.vendingmachine</div>
<h2 title="Interface IVendingMachineFactory" class="title">Interface IVendingMachineFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IVendingMachineFactory</span></pre>
<div class="block">This interface specifies a set of event callbacks that your vending machine
 implementation has to implement. The frontend calls these callbacks when the
 corresponding script commands are encountered.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/ucalgary/seng301/vendingmachine/IVendingMachineFactory.html#configure(java.util.List, java.util.List)">configure</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;popNames,
         java.util.List&lt;java.lang.Integer&gt;&nbsp;popCosts)</code>
<div class="block">Configures the current vending machine to use the indicated names and
 costs for the pop kinds related to the selection buttons at the indexed
 position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/ucalgary/seng301/vendingmachine/IVendingMachineFactory.html#construct(java.util.List, int)">construct</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;coinKinds,
         int&nbsp;selectionButtonCount)</code>
<div class="block">Constructs a vending machine that accepts a specified set of coin kinds
 (positive integer denominations) and a certain number of pop selection
 buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/ucalgary/seng301/vendingmachine/IVendingMachineFactory.html#extract()">extract</a></strong>()</code>
<div class="block">Called to remove all coins and pops from the delivery chute of the VM,
 returning them in whatever order is convenient (as Integers and Pop
 instances).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/ucalgary/seng301/vendingmachine/IVendingMachineFactory.html#insert(int)">insert</a></strong>(int&nbsp;value)</code>
<div class="block">Called when a coin of the specified value is inserted in the VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/ucalgary/seng301/vendingmachine/IVendingMachineFactory.html#load(java.util.List, java.util.List)">load</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;coinCounts,
    java.util.List&lt;java.lang.Integer&gt;&nbsp;popCounts)</code>
<div class="block">A set of coins and a set of pops is ADDED to the current vending machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/ucalgary/seng301/vendingmachine/IVendingMachineFactory.html#press(int)">press</a></strong>(int&nbsp;value)</code>
<div class="block">Called when the specified button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/ucalgary/seng301/vendingmachine/IVendingMachineFactory.html#unload()">unload</a></strong>()</code>
<div class="block">Called to remove all coins and pops from VM, returning them in the order:
 total unused coins as an Integer; total payment coins as an Integer;
 individual unused pops as Pop instances.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="construct(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construct</h4>
<pre>void&nbsp;construct(java.util.List&lt;java.lang.Integer&gt;&nbsp;coinKinds,
             int&nbsp;selectionButtonCount)</pre>
<div class="block">Constructs a vending machine that accepts a specified set of coin kinds
 (positive integer denominations) and a certain number of pop selection
 buttons. Coin kinds must have unique denominations; their order is used
 for later reference, but it is otherwise free. The constructed vending
 machine is then used for all further interactions until and unless a new
 vending machine is constructed. The system starts WITHOUT any vending
 machine constructed by default.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the coin kinds is not positive or if the selection
             button count is not positive</dd>
<dd><code>java.lang.IllegalStateException</code> - if the coin kinds do not have unique denominations</dd></dl>
</li>
</ul>
<a name="configure(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>void&nbsp;configure(java.util.List&lt;java.lang.String&gt;&nbsp;popNames,
             java.util.List&lt;java.lang.Integer&gt;&nbsp;popCosts)</pre>
<div class="block">Configures the current vending machine to use the indicated names and
 costs for the pop kinds related to the selection buttons at the indexed
 position. For example, the string at position 0 of popNames is to be used
 as the name of the pops loaded into the vending machine that would be
 vended by selection button 0. Pop names and pop costs DO NOT need to be
 unique.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the arguments are null, if the number of elements in
             either list is not identical to the number of selection
             buttons for the vending machine, if a pop name is not a
             string at least 1 character long, or if a pop cost is not a
             positive integer</dd></dl>
</li>
</ul>
<a name="load(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>void&nbsp;load(java.util.List&lt;java.lang.Integer&gt;&nbsp;coinCounts,
        java.util.List&lt;java.lang.Integer&gt;&nbsp;popCounts)</pre>
<div class="block">A set of coins and a set of pops is ADDED to the current vending machine.
 The two lists will indicate the number of the items of the corresponding
 type to be added. For example, the integer at position 0 of coinCounts
 will indicate how many coins of type 0 are to be added. Coin and pop
 types are determined at construction time.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the counts are negative</dd>
<dd><code>java.lang.NullPointerException</code> - if either of the arguments is null</dd></dl>
</li>
</ul>
<a name="unload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>java.util.List&lt;java.lang.Object&gt;&nbsp;unload()</pre>
<div class="block">Called to remove all coins and pops from VM, returning them in the order:
 total unused coins as an Integer; total payment coins as an Integer;
 individual unused pops as Pop instances. Should not prevent the VM from
 continuing to function.</div>
</li>
</ul>
<a name="extract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>java.util.List&lt;java.lang.Object&gt;&nbsp;extract()</pre>
<div class="block">Called to remove all coins and pops from the delivery chute of the VM,
 returning them in whatever order is convenient (as Integers and Pop
 instances). Should not prevent the VM from continuing to function.</div>
</li>
</ul>
<a name="insert(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>void&nbsp;insert(int&nbsp;value)</pre>
<div class="block">Called when a coin of the specified value is inserted in the VM.</div>
</li>
</ul>
<a name="press(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>press</h4>
<pre>void&nbsp;press(int&nbsp;value)</pre>
<div class="block">Called when the specified button is pressed. Buttons are numbered
 starting from 0. Each button corresponds to a Pop type created</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IVendingMachineFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/ucalgary/seng301/vendingmachine/Driver.html" title="class in ca.ucalgary.seng301.vendingmachine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ca/ucalgary/seng301/vendingmachine/Pop.html" title="class in ca.ucalgary.seng301.vendingmachine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/ucalgary/seng301/vendingmachine/IVendingMachineFactory.html" target="_top">Frames</a></li>
<li><a href="IVendingMachineFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
