<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 10 11:44:42 MDT 2015 -->
<title>ParserTokenManager</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParserTokenManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html" title="interface in ca.ucalgary.seng301.vendingmachine.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/SimpleCharStream.html" title="class in ca.ucalgary.seng301.vendingmachine.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/ucalgary/seng301/vendingmachine/parser/ParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="ParserTokenManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.ucalgary.seng301.vendingmachine.parser</div>
<h2 title="Class ParserTokenManager" class="title">Class ParserTokenManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.ucalgary.seng301.vendingmachine.parser.ParserTokenManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html" title="interface in ca.ucalgary.seng301.vendingmachine.parser">ParserConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParserTokenManager</span>
extends java.lang.Object
implements <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html" title="interface in ca.ucalgary.seng301.vendingmachine.parser">ParserConstants</a></pre>
<div class="block">Token Manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserTokenManager.html#debugStream">debugStream</a></strong></code>
<div class="block">Debug output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserTokenManager.html#jjnewLexState">jjnewLexState</a></strong></code>
<div class="block">Lex State array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</a></strong></code>
<div class="block">Token literal values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserTokenManager.html#lexStateNames">lexStateNames</a></strong></code>
<div class="block">Lexer state names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ca.ucalgary.seng301.vendingmachine.parser.ParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ca.ucalgary.seng301.vendingmachine.parser.<a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html" title="interface in ca.ucalgary.seng301.vendingmachine.parser">ParserConstants</a></h3>
<code><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#CHECK_DELIVERY">CHECK_DELIVERY</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#CHECK_TEARDOWN">CHECK_TEARDOWN</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#COMMA">COMMA</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#CONFIGURE">CONFIGURE</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#CONSTRUCT">CONSTRUCT</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#EOF">EOF</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#EXTRACT">EXTRACT</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#INSERT">INSERT</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#LOAD">LOAD</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#LPAREN">LPAREN</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#PRESS">PRESS</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#RPAREN">RPAREN</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#SEMICOLON">SEMICOLON</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#STRING_LITERAL">STRING_LITERAL</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#tokenImage">tokenImage</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#UNLOAD">UNLOAD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserTokenManager.html#ParserTokenManager(ca.ucalgary.seng301.vendingmachine.parser.SimpleCharStream)">ParserTokenManager</a></strong>(<a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/SimpleCharStream.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">SimpleCharStream</a>&nbsp;stream)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserTokenManager.html#ParserTokenManager(ca.ucalgary.seng301.vendingmachine.parser.SimpleCharStream, int)">ParserTokenManager</a></strong>(<a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/SimpleCharStream.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">SimpleCharStream</a>&nbsp;stream,
                  int&nbsp;lexState)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Token.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserTokenManager.html#getNextToken()">getNextToken</a></strong>()</code>
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserTokenManager.html#ReInit(ca.ucalgary.seng301.vendingmachine.parser.SimpleCharStream)">ReInit</a></strong>(<a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/SimpleCharStream.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">SimpleCharStream</a>&nbsp;stream)</code>
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserTokenManager.html#ReInit(ca.ucalgary.seng301.vendingmachine.parser.SimpleCharStream, int)">ReInit</a></strong>(<a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/SimpleCharStream.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">SimpleCharStream</a>&nbsp;stream,
      int&nbsp;lexState)</code>
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</a></strong>(java.io.PrintStream&nbsp;ds)</code>
<div class="block">Set debug output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserTokenManager.html#SwitchTo(int)">SwitchTo</a></strong>(int&nbsp;lexState)</code>
<div class="block">Switch to specified lex state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debugStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugStream</h4>
<pre>public&nbsp;java.io.PrintStream debugStream</pre>
<div class="block">Debug output.</div>
</li>
</ul>
<a name="jjstrLiteralImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjstrLiteralImages</h4>
<pre>public static final&nbsp;java.lang.String[] jjstrLiteralImages</pre>
<div class="block">Token literal values.</div>
</li>
</ul>
<a name="lexStateNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexStateNames</h4>
<pre>public static final&nbsp;java.lang.String[] lexStateNames</pre>
<div class="block">Lexer state names.</div>
</li>
</ul>
<a name="jjnewLexState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jjnewLexState</h4>
<pre>public static final&nbsp;int[] jjnewLexState</pre>
<div class="block">Lex State array.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserTokenManager(ca.ucalgary.seng301.vendingmachine.parser.SimpleCharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParserTokenManager</h4>
<pre>public&nbsp;ParserTokenManager(<a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/SimpleCharStream.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">SimpleCharStream</a>&nbsp;stream)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="ParserTokenManager(ca.ucalgary.seng301.vendingmachine.parser.SimpleCharStream, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserTokenManager</h4>
<pre>public&nbsp;ParserTokenManager(<a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/SimpleCharStream.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">SimpleCharStream</a>&nbsp;stream,
                  int&nbsp;lexState)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebugStream(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugStream</h4>
<pre>public&nbsp;void&nbsp;setDebugStream(java.io.PrintStream&nbsp;ds)</pre>
<div class="block">Set debug output.</div>
</li>
</ul>
<a name="ReInit(ca.ucalgary.seng301.vendingmachine.parser.SimpleCharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/SimpleCharStream.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">SimpleCharStream</a>&nbsp;stream)</pre>
<div class="block">Reinitialise parser.</div>
</li>
</ul>
<a name="ReInit(ca.ucalgary.seng301.vendingmachine.parser.SimpleCharStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/SimpleCharStream.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">SimpleCharStream</a>&nbsp;stream,
          int&nbsp;lexState)</pre>
<div class="block">Reinitialise parser.</div>
</li>
</ul>
<a name="SwitchTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchTo</h4>
<pre>public&nbsp;void&nbsp;SwitchTo(int&nbsp;lexState)</pre>
<div class="block">Switch to specified lex state.</div>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;<a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Token.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">Token</a>&nbsp;getNextToken()</pre>
<div class="block">Get the next Token.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html" title="interface in ca.ucalgary.seng301.vendingmachine.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/SimpleCharStream.html" title="class in ca.ucalgary.seng301.vendingmachine.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/ucalgary/seng301/vendingmachine/parser/ParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="ParserTokenManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
