<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 10 11:44:42 MDT 2015 -->
<title>Parser</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParseException.html" title="class in ca.ucalgary.seng301.vendingmachine.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html" title="interface in ca.ucalgary.seng301.vendingmachine.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/ucalgary/seng301/vendingmachine/parser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.ucalgary.seng301.vendingmachine.parser</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.ucalgary.seng301.vendingmachine.parser.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html" title="interface in ca.ucalgary.seng301.vendingmachine.parser">ParserConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Parser</span>
extends java.lang.Object
implements <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html" title="interface in ca.ucalgary.seng301.vendingmachine.parser">ParserConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Token.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#jj_nt">jj_nt</a></strong></code>
<div class="block">Next token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Token.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#token">token</a></strong></code>
<div class="block">Current token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserTokenManager.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParserTokenManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#token_source">token_source</a></strong></code>
<div class="block">Generated Token Manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ca.ucalgary.seng301.vendingmachine.parser.ParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ca.ucalgary.seng301.vendingmachine.parser.<a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html" title="interface in ca.ucalgary.seng301.vendingmachine.parser">ParserConstants</a></h3>
<code><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#CHECK_DELIVERY">CHECK_DELIVERY</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#CHECK_TEARDOWN">CHECK_TEARDOWN</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#COMMA">COMMA</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#CONFIGURE">CONFIGURE</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#CONSTRUCT">CONSTRUCT</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#EOF">EOF</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#EXTRACT">EXTRACT</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#INSERT">INSERT</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#LOAD">LOAD</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#LPAREN">LPAREN</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#PRESS">PRESS</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#RPAREN">RPAREN</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#SEMICOLON">SEMICOLON</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#STRING_LITERAL">STRING_LITERAL</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#tokenImage">tokenImage</a>, <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html#UNLOAD">UNLOAD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#Parser(java.io.InputStream)">Parser</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Constructor with InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#Parser(java.io.InputStream, java.lang.String)">Parser</a></strong>(java.io.InputStream&nbsp;stream,
      java.lang.String&nbsp;encoding)</code>
<div class="block">Constructor with InputStream and supplied encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#Parser(ca.ucalgary.seng301.vendingmachine.parser.ParserTokenManager)">Parser</a></strong>(<a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserTokenManager.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParserTokenManager</a>&nbsp;tm)</code>
<div class="block">Constructor with generated Token Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#Parser(java.io.Reader)">Parser</a></strong>(java.io.Reader&nbsp;stream)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#Parser(java.lang.String)">Parser</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#CHECK_DELIVERY()">CHECK_DELIVERY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#CHECK_TEARDOWN()">CHECK_TEARDOWN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#Command()">Command</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#Configure()">Configure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#Construct()">Construct</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#disable_tracing()">disable_tracing</a></strong>()</code>
<div class="block">Disable tracing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#enable_tracing()">enable_tracing</a></strong>()</code>
<div class="block">Enable tracing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#Extract()">Extract</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParseException.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParseException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#generateParseException()">generateParseException</a></strong>()</code>
<div class="block">Generate ParseException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Token.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#getNextToken()">getNextToken</a></strong>()</code>
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Token.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#getToken(int)">getToken</a></strong>(int&nbsp;index)</code>
<div class="block">Get the specific Token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#inputIsConsumed()">inputIsConsumed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#Insert()">Insert</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#Load()">Load</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#Press()">Press</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#process(java.lang.String)">process</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#register(ca.ucalgary.seng301.vendingmachine.IVendingMachineFactory)">register</a></strong>(<a href="../../../../../ca/ucalgary/seng301/vendingmachine/IVendingMachineFactory.html" title="interface in ca.ucalgary.seng301.vendingmachine">IVendingMachineFactory</a>&nbsp;vm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#ReInit(java.io.InputStream)">ReInit</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#ReInit(java.io.InputStream, java.lang.String)">ReInit</a></strong>(java.io.InputStream&nbsp;stream,
      java.lang.String&nbsp;encoding)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#ReInit(ca.ucalgary.seng301.vendingmachine.parser.ParserTokenManager)">ReInit</a></strong>(<a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserTokenManager.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParserTokenManager</a>&nbsp;tm)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#ReInit(java.io.Reader)">ReInit</a></strong>(java.io.Reader&nbsp;stream)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Parser.html#Unload()">Unload</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="token_source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_source</h4>
<pre>public&nbsp;<a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserTokenManager.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParserTokenManager</a> token_source</pre>
<div class="block">Generated Token Manager.</div>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public&nbsp;<a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Token.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">Token</a> token</pre>
<div class="block">Current token.</div>
</li>
</ul>
<a name="jj_nt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jj_nt</h4>
<pre>public&nbsp;<a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Token.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">Token</a> jj_nt</pre>
<div class="block">Next token.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="Parser(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(java.io.InputStream&nbsp;stream)</pre>
<div class="block">Constructor with InputStream.</div>
</li>
</ul>
<a name="Parser(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(java.io.InputStream&nbsp;stream,
      java.lang.String&nbsp;encoding)</pre>
<div class="block">Constructor with InputStream and supplied encoding</div>
</li>
</ul>
<a name="Parser(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(java.io.Reader&nbsp;stream)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="Parser(ca.ucalgary.seng301.vendingmachine.parser.ParserTokenManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(<a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserTokenManager.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParserTokenManager</a>&nbsp;tm)</pre>
<div class="block">Constructor with generated Token Manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="inputIsConsumed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputIsConsumed</h4>
<pre>public&nbsp;boolean&nbsp;inputIsConsumed()</pre>
</li>
</ul>
<a name="register(ca.ucalgary.seng301.vendingmachine.IVendingMachineFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../../ca/ucalgary/seng301/vendingmachine/IVendingMachineFactory.html" title="interface in ca.ucalgary.seng301.vendingmachine">IVendingMachineFactory</a>&nbsp;vm)</pre>
</li>
</ul>
<a name="process(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public final&nbsp;void&nbsp;process(java.lang.String&nbsp;path)
                   throws <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParseException.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParseException.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Command()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Command</h4>
<pre>public final&nbsp;boolean&nbsp;Command()
                      throws <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParseException.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParseException.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Construct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Construct</h4>
<pre>public final&nbsp;void&nbsp;Construct()
                     throws <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParseException.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParseException.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Configure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Configure</h4>
<pre>public final&nbsp;void&nbsp;Configure()
                     throws <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParseException.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParseException.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Load</h4>
<pre>public final&nbsp;void&nbsp;Load()
                throws <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParseException.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParseException.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="CHECK_DELIVERY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_DELIVERY</h4>
<pre>public final&nbsp;boolean&nbsp;CHECK_DELIVERY()
                             throws <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParseException.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParseException.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="CHECK_TEARDOWN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_TEARDOWN</h4>
<pre>public final&nbsp;boolean&nbsp;CHECK_TEARDOWN()
                             throws <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParseException.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParseException.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Extract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Extract</h4>
<pre>public final&nbsp;void&nbsp;Extract()
                   throws <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParseException.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParseException.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Press()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Press</h4>
<pre>public final&nbsp;void&nbsp;Press()
                 throws <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParseException.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParseException.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Insert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Insert</h4>
<pre>public final&nbsp;void&nbsp;Insert()
                  throws <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParseException.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParseException.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Unload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unload</h4>
<pre>public final&nbsp;void&nbsp;Unload()
                  throws <a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParseException.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParseException.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ReInit(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.InputStream&nbsp;stream)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.InputStream&nbsp;stream,
          java.lang.String&nbsp;encoding)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.Reader&nbsp;stream)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit(ca.ucalgary.seng301.vendingmachine.parser.ParserTokenManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserTokenManager.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParserTokenManager</a>&nbsp;tm)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public final&nbsp;<a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Token.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">Token</a>&nbsp;getNextToken()</pre>
<div class="block">Get the next Token.</div>
</li>
</ul>
<a name="getToken(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public final&nbsp;<a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/Token.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">Token</a>&nbsp;getToken(int&nbsp;index)</pre>
<div class="block">Get the specific Token.</div>
</li>
</ul>
<a name="generateParseException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParseException</h4>
<pre>public&nbsp;<a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParseException.html" title="class in ca.ucalgary.seng301.vendingmachine.parser">ParseException</a>&nbsp;generateParseException()</pre>
<div class="block">Generate ParseException.</div>
</li>
</ul>
<a name="enable_tracing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_tracing</h4>
<pre>public final&nbsp;void&nbsp;enable_tracing()</pre>
<div class="block">Enable tracing.</div>
</li>
</ul>
<a name="disable_tracing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disable_tracing</h4>
<pre>public final&nbsp;void&nbsp;disable_tracing()</pre>
<div class="block">Disable tracing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParseException.html" title="class in ca.ucalgary.seng301.vendingmachine.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ca/ucalgary/seng301/vendingmachine/parser/ParserConstants.html" title="interface in ca.ucalgary.seng301.vendingmachine.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/ucalgary/seng301/vendingmachine/parser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
